// ------------------------------------------------------------------- //
// --                                                               -- //
// --	Project:		Gothic 2 Online BotCreator Scripts          -- //
// --	Developers:		HammelGammel                                -- //
// --                                                               -- //
// ------------------------------------------------------------------- //

class BotAni
{
    constructor(ani, time)
    {
        m_Ani = ani;
        m_Time = time;
    }

    // ------------------------------------------------------------------- //
    // ------------------------------------------------------------------- //
    // -- getters -- //

    function getAni() {return m_Ani;};
    function getTime() {return m_Time;};

    // ------------------------------------------------------------------- //
    // ------------------------------------------------------------------- //

    m_Ani = null;
    m_Time = null;
}
